total 172
 4 0-hello_world
 0 1
 4 10-no_more_js
 4 11-directories
 4 12-newest_files
 4 13-unique
 4 14-findthatword
 4 15-countthatword
 4 16-whatsnext
 4 17-hidethisword
 4 18-letteronly
 4 19-AZ
 4 1-confused_smiley
 0 2
 4 20-hiago
 4 21-reverse
 4 22-users_and_homes
 4 2-hellofile
 4 3-twofiles
 4 4-lastlines
 4 5-firstlines
 4 6-third_line
 4 7-file
 4 8-cwd_state
 4 9-duplicate_last_line
 4 binner
 4 boy.txt
 4 buhari
 0 gee
 0 gee.txt
 0 i
 4 iacta
 4 ls_cwd_content
 4 num
 4 README.md
 0 root
 4 rooter
 4 root.txt
44 -s
