total 44
drwxr-xr-x 2 root root 229 Sep  5 15:06 .
drwxr-xr-x 6 root root 121 Sep  5 01:43 ..
-rwxr--r-- 1 root root  32 Sep  5 09:26 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 09:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 09:34 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 09:38 3-twofiles
-rwxr--r-- 1 root root  41 Sep  5 09:42 4-lastlines
-rwxr--r-- 1 root root  41 Sep  5 09:44 5-firstlines
-rwxr--r-- 1 root root  46 Sep  5 10:06 6-third_line
-rwxr--r-- 1 root root  86 Sep  5 12:15 7-file
-rw-r--r-- 1 root root  43 Sep  5 10:12 boy.txt
-rw-r--r-- 1 root root  12 Sep  5 10:02 iacta
-rw-r--r-- 1 root root   0 Sep  5 15:07 ls_cwd_content
-rw-r--r-- 1 root root 336 Sep  5 10:07 README.md
